{
	"name": "narf/simple-encryption",
	"type": "library",
	"version": "0.2-alpha",
	"description": "A simple library for symmetric encryption under PHP",
	"keywords": ["encryption", "crypto", "encrypt", "aes", "ctr", "hmac", "hkdf"],
	"homepage": "https://github.com/narfbg/SimpleEncryption",
	"license": "ISC",
	"authors": [
		{
			"name": "Andrey Andreev",
			"email": "narf@devilix.net",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">= 5.4"
	},
	"autoload": {
		"psr-4": {
			"Narf\\SimpleEncryption\\": "src/"
		}
	}
}